plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
bootJar {
    mainClassName = 'com.luka.moo.Application'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'com.google.guava:guava:21.0'
}



